VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZ2FyLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URI=mongodb+srv://codewithraees:9Z0PHumNYcshAWyL@cluster0.9qc6x.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
